@charset "utf-8";
/* 基础样式 made by CXH*/
img{max-width: 100%}
*{ padding:0; margin:0;}
body{ font-family:'Microsoft YaHei','微软雅黑'; font-size:12px; color:#000;}
ul,ol,dl{ list-style:none;}
h1,h2,h3,h4,h5,h6,strong,b{font-weight:normal; font-size:12px;}
i,em{ font-style:normal;}
a{ color:#000; text-decoration:none;}
img{ border:0; vertical-align:top;}
table{ border-collapse:collapse;border-spacing:0;}
th{ text-align:inherit;}
caption,th { text-align:left; }

.nav_font{color: #343434;font-size: 18px}
.h1{color: #343434;font-size: 16px ; font-weight: bold;}
.nav_font_hover{font-size:18px;font-weight: bold; color: #2b59b1;}
.reg_font,.login_font,.user_font{color: #9b9b9b;font-size: 12px;}
.mw600{max-width: 600px}
.el-dialog{max-height: 70vh;overflow: scroll}
/*表单样式*/
/*.inp_def_val{font-size: 14px;  color: #aeb4c2;}
.inp_val{font-size:14px;color: #506388;}
.inp_error{font-size:14px;color: #cf523c;}
.inp_before{color: #7c88b7;font-size: 14px;font-weight: bold;}*/
.switch-lang {
    padding-left: 20px;
    line-height: 80px;
    font-size: 18px;
    font-weight: bold;
    color: red;
}
button,.cursor{
    cursor: pointer;
}  .iptFormLen{width: 600px;}

.region{font-size: 12px; font-weight: bold; color: #8594b1;}
.region_text{font-size: 12px; color: #7b7c80;}
.btn_font{color: #fffdff;font-weight: bold;font-size: 14px;}
.green_btn_font{color: #357e35;font-size: 12px;}
.green_btn{border: 1px solid  #357e35;border-radius: 5px; }
.clearfix:after{ display:block; content:''; clear:both;}

.fl{float: left}
.fr{float: right}

@fontSizeBig:18px;
@fontSizeNormal:14px;
@fontSizeSmall:12px;
@fontSizeSmaller:11px;
// px与rem的值的对应
@size1: .0267rem;
@size2: .0533rem;
@size3: .08rem;
@size4: .1067rem;
@size6: .16rem;
@size9: .24rem;
@size10: .2667rem;
@size11: .2933rem;
@size12: .32rem;
@size13: .32rem;
@size14: .3733rem;
@size15: .4rem;
@size16: .4rem;
@size18: .48rem;
@size20: .5333rem;
@size21: .56rem;
@size22: .5867rem;
@size24: .64rem;
@size25: .6667rem;
@size26: .6933rem;
@size28: .7467rem;
@size30: .8rem;
@size33: .88rem;
@size35: .9333rem;
@size36: .96rem;
@size40: 1.0667rem;
@size44: 1.1733rem;
@size45: 1.2rem;
@size50: 1.3333rem;
@size53: 1.4133rem;
@size55: 1.4667rem;
@size76: 2.0267rem;
@size78: 2.08rem;
@size98: 2.6133rem;
@size120: 3.2rem;
@size150: 4rem;
@size200: 5.3333rem;
@size295: 7.8667rem;
@size300: 7.8667rem;
@size335: 8.9333rem;
@size345: 9.2rem;
@size375: 10rem;