.uploadImg{
    .el-dialog{
      width: 1000px !important;
      height: 710px !important;
      overflow: visible !important;
      transform: scale(.8) !important;
      max-height: 120vh !important;
      .el-dialog__body{
        width: 900px !important;
        height: 600px !important;
        padding: 10px 50px !important;
        .vue-cropper{
          width: 100% !important;
          height: 100% !important;
          .cropper-box-canvas{
            img{
              width: auto !important;
              height:100% !important;
            }
          }
        }
      }
        
    }
  }